SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdwZWRmbW13bHd2eHhod3F0Z3FpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM3NjcwNDYsImV4cCI6MjA1OTM0MzA0Nn0.DqfMmdU4rslmhL5PGG2W9c1CQymGxD-a0BXDTAA2ulM
SUPABASE_URL=https://gpedfmmwlwvxxhwqtgqi.supabase.co
